[mypy]
follow_imports = silent
check_untyped_defs = True
linecount_report = .typecov/report
html_report = .typecov/htmlreport
txt_report = .typecov/textreport
xml_report = .typecov/xmlreport

[mypy-htmldoom.*]
ignore_missing_imports = True
